settings.json (before)
// Place your settings in this file to overwrite the default settings
{
  "editor.quickSuggestions": true,
  "editor.selectionHighlight": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.formatOnSave": true,
  "editor.fontSize": 20,
  "editor.cursorBlinking": "solid",
  "terminal.integrated.fontSize": 20,
  "editor.fontFamily": "OperatorMono Nerd Font",
  "editor.renderIndentGuides": true,
  "editor.suggest.showIcons": false,
  "files.trimTrailingWhitespace": true,
  "terminal.external.osxExec": "iTerm.App",
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  "files.exclude": {
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/npm-packages-offline-cache": true,
    "**/flow-typed": true,
    "**/build": true
  },
  "files.associations": {
    "*.jsx": "JavaScript React",
    "*.js": "javascriptreact"
  },
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": false,
  "workbench.editor.showTabs": false,
  "editor.rulers": [120],
  "window.zoomLevel": 0,
  "workbench.colorTheme": "One Dark Pro Monokai Darker",
  "flow.pathToFlow": "${workspaceFolder}/node_modules/.bin/flow",
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<CR>"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>", "h", "u"],
      "commands": ["git.revertSelectedRanges"]
    },
    {
      "before": ["<leader>", "p"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "<tab>"],
      "commands": ["workbench.action.openNextRecentlyUsedEditorInGroup"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": [
        {
          "command": "workbench.view.explorer"
        }
      ]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.statusBarColorControl": true,
  "workbench.colorCustomizations": {
    "list.activeSelectionBackground": "#efefef",
    "list.activeSelectionForeground": "#939393",
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f"
  },
  "breadcrumbs.enabled": false,
  // disable typescript in favour of flow
  "javascript.validate.enable": false,
  // disable git blame on current line
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

settings.json (after)
// Place your settings in this file to overwrite the default settings
{
  "editor.quickSuggestions": true,
  "editor.selectionHighlight": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.formatOnSave": true,
  "editor.fontSize": 20,
  "editor.cursorBlinking": "solid",
  "terminal.integrated.fontSize": 20,
  "editor.fontFamily": "OperatorMono Nerd Font",
  "editor.renderIndentGuides": true,
  "editor.suggest.showIcons": false,
  "files.trimTrailingWhitespace": true,
  "terminal.external.osxExec": "iTerm.App",
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  "window.nativeTabs": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/*.log"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/npm-packages-offline-cache": true,
    "**/flow-typed": true,
    "**/build": true,
    "**/*.log"
  },
  "files.associations": {
    "*.jsx": "JavaScript React",
    "*.js": "javascriptreact"
  },
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": false,
  "workbench.editor.showTabs": false,
  "editor.rulers": [120],
  "window.zoomLevel": 0,
  "workbench.colorTheme": "One Dark Pro Monokai Darker",
  "flow.pathToFlow": "${workspaceFolder}/node_modules/.bin/flow",
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<CR>"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>", "h", "u"],
      "commands": ["git.revertSelectedRanges"]
    },
    {
      "before": ["<leader>", "p"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "<tab>"],
      "commands": ["workbench.action.openNextRecentlyUsedEditorInGroup"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": [
        {
          "command": "workbench.view.explorer"
        }
      ]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.statusBarColorControl": true,
  "workbench.colorCustomizations": {
    "list.activeSelectionBackground": "#efefef",
    "list.activeSelectionForeground": "#939393",
    "statusBar.background": "#5f0000",
    "statusBar.noFolderBackground": "#5f0000",
    "statusBar.debuggingBackground": "#5f0000"
  },
  "breadcrumbs.enabled": false,
  // disable typescript in favour of flow
  "javascript.validate.enable": false,
  // disable git blame on current line
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

settings.json (diff)
@@ -13,14 +13,17 @@
   "files.trimTrailingWhitespace": true,
   "terminal.external.osxExec": "iTerm.App",
   "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
+  "window.nativeTabs": true,
   "files.exclude": {
-    "**/.DS_Store": true
+    "**/.DS_Store": true,
+    "**/*.log"
   },
   "search.exclude": {
     "**/node_modules": true,
     "**/npm-packages-offline-cache": true,
     "**/flow-typed": true,
-    "**/build": true
+    "**/build": true,
+    "**/*.log"
   },
   "files.associations": {
     "*.jsx": "JavaScript React",
@@ -85,9 +88,9 @@
   "workbench.colorCustomizations": {
     "list.activeSelectionBackground": "#efefef",
     "list.activeSelectionForeground": "#939393",
-    "statusBar.background": "#005f5f",
-    "statusBar.noFolderBackground": "#005f5f",
-    "statusBar.debuggingBackground": "#005f5f"
+    "statusBar.background": "#5f0000",
+    "statusBar.noFolderBackground": "#5f0000",
+    "statusBar.debuggingBackground": "#5f0000"
   },
   "breadcrumbs.enabled": false,
   // disable typescript in favour of flow
